# Chuck-Norris-Jokes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marisa/chucknorrisjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marisa/chucknorrisjokes/: ActivityChuckNorrisJokes.kt  ChuckApp.kt  ChuckNorrisJokes.kt  ChuckNorrisJokesFragment.kt  MainActivity.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/marisa/chucknorrisjokes/di/: MainModule.kt
app/src/main/java/com/marisa/chucknorrisjokes/models/: DadosChuck.kt
app/src/main/java/com/marisa/chucknorrisjokes/repositories/: MainRepository.kt  Repository.kt
app/src/main/java/com/marisa/chucknorrisjokes/rest/: RetrofitService.kt
app/src/main/java/com/marisa/chucknorrisjokes/viewmodelactivity/: ViewModelActivity.kt
app/src/main/res/layout/: activity_chuck_norris_jokes.xml  activity_main.xml  chuck_norris_jokes.xml  fragment_chuck_norris_jokes.xml  fragment_splash.xml  splash_activity.xml
app/src/main/res/navigation/: chuck_norris_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/marisa/chucknorrisjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
